

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About WeatherAlerts &mdash; WeatherAlerts v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="top" title="WeatherAlerts v1.0 documentation" href="index.html" />
    <link rel="next" title="Using WeatherAlerts" href="use.html" />
    <link rel="prev" title="WeatherAlerts Docs" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="use.html" title="Using WeatherAlerts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="WeatherAlerts Docs"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">WeatherAlerts v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="about-weatheralerts">
<h1>About WeatherAlerts<a class="headerlink" href="#about-weatheralerts" title="Permalink to this headline">¶</a></h1>
<p>This python module started as part of another project of mine. But since this is more useful as a standalone module, I&#8217;ve decided to move it to it&#8217;s own project and open source it. As this is a alpha/beta release aspects of the project will change, and probably pretty often. Check back here for updates, if you install using pip, you can run <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-U</span> <span class="pre">weatheralerts</span></tt> to get the latest version. (I&#8217;ve been releasing on average a minor release per week, and several point releases per week.)</p>
<p>Since this project gets it&#8217;s data from the National Weather Service XML/CAP feed, it&#8217;s free and straight from the source. Other library&#8217;s I&#8217;ve seen (or written) get data from 3rd parties that require an API key which in many cases requires a subscription or imposes restrictions.</p>
<p>This code is provided under GPLv3 (see LICENSE.txt). If you do make improvements, please contribute back to this project. I certainly welcome new features, improvments and of course bug fixes. You can submit a git pull request or email me: <a class="reference external" href="mailto:zeb&#37;&#52;&#48;zebpalmer&#46;com">zeb<span>&#64;</span>zebpalmer<span>&#46;</span>com</a></p>
<p>This project lives at <a class="reference external" href="http://github.com/zebpalmer/WeatherAlerts">github.com/zebpalmer/WeatherAlerts</a>  For current documentation, visit the <a class="reference external" href="http://github.com/zebpalmer/WeatherAlerts/wiki/Home">Wiki</a></p>
<div class="section" id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<p>You can download and install via PIP by runing:  <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-U</span> <span class="pre">weatheralerts</span></tt></p>
</div>
<div class="section" id="python-2-support">
<h2>Python 2 Support<a class="headerlink" href="#python-2-support" title="Permalink to this headline">¶</a></h2>
<p>Development of this program is done in Python 3. However the installer now supports python 2 and with each major/minor revision release I&#8217;ll backport changes to the python2 code base.
I&#8217;m currently building and testing for Python 2.6, 2.7 and 3.2. Essentially, it should work on anything 2.6 or newer.</p>
</div>
<div class="section" id="bugs-feature-requests">
<h2>Bugs &amp; Feature Requests<a class="headerlink" href="#bugs-feature-requests" title="Permalink to this headline">¶</a></h2>
<p>I&#8217;m pretty new to the python world. This is my first publicly released package, that and it&#8217;s still alpha, so it&#8217;s got some rough edges. If you find one, please visit the <a class="reference external" href="http://github.com/zebpalmer/WeatherAlerts/issues">issue tracker</a> and let me know.</p>
</div>
<div class="section" id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Permalink to this headline">¶</a></h2>
<p>Use cases that I am in the process of supporting.</p>
<ul class="simple">
<li>Command line usage (mostly done)</li>
<li>Packaged module to call from other programs (working, some features to add)</li>
<li>Daemon to run and post alerts to console as they come in (done)</li>
<li>Nagios monitoring script (working, but lots of features to add)</li>
<li>A web service that given various paramaters will return json or raw text summaries of the requested data. (not started)</li>
<li>Would love to see someone (or me when I get time/figure out how) write a KDE plasmoid/widget from this... (one day...)</li>
</ul>
<p><em>If you have another use case, feel free to submit a request and jump in to help if you can.</em></p>
</div>
<div class="section" id="author">
<h2>Author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h2>
<p>This progam is maintained by Zeb Palmer, a Linux Systems Engineer and Professional Photographer who writes a bit of python at work and play.
Circle me on Google Plus <a class="reference external" href="http://zebpalmer.com/+">zebpalmer.com/+</a> and see my other work at <a class="reference external" href="http://www.zebpalmer.com">ZebPalmer.com</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">About WeatherAlerts</a><ul>
<li><a class="reference internal" href="#install">Install</a></li>
<li><a class="reference internal" href="#python-2-support">Python 2 Support</a></li>
<li><a class="reference internal" href="#bugs-feature-requests">Bugs &amp; Feature Requests</a></li>
<li><a class="reference internal" href="#goals">Goals</a></li>
<li><a class="reference internal" href="#author">Author</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">WeatherAlerts Docs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="use.html"
                        title="next chapter">Using WeatherAlerts</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/about.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="use.html" title="Using WeatherAlerts"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="WeatherAlerts Docs"
             >previous</a> |</li>
        <li><a href="index.html">WeatherAlerts v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Zeb Palmer.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>