

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using WeatherAlerts &mdash; WeatherAlerts v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="WeatherAlerts v1.0 documentation" href="index.html" />
    <link rel="next" title="Development Status" href="devstatus.html" />
    <link rel="prev" title="About WeatherAlerts" href="about.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="devstatus.html" title="Development Status"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="about.html" title="About WeatherAlerts"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">WeatherAlerts v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-weatheralerts">
<h1>Using WeatherAlerts<a class="headerlink" href="#using-weatheralerts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="use-cases">
<h2>Use cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h2>
<p>WeatherAlerts was originally started as just an module/api to get and interact with the National Weather Service Alerts Feed and that remains the primary use case.
That is, using this module to incorperate the NWS Alerts into other python programs. I will show later in the documentation how to easily to that.</p>
<p>The secondary purpose of this project is to provide some interaction with this data.</p>
<ul class="simple">
<li>A Plugin for use in Nagios (or similar monitoring server), to monitor and notify when alerts are issued</li>
<li>A Command Line program that shows active alerts and refreshes every couple of minutes</li>
<li>An API/Webservice build to wrap this project and provide the data in a restful webservice.</li>
<li>Desktop Plasmoid/Widget for KDE</li>
</ul>
<div class="section" id="nagios">
<h3>Nagios<a class="headerlink" href="#nagios" title="Permalink to this headline">¶</a></h3>
<p>The example Nagios plugin does work though it needs improvement to add more configuration options.
Currently the plugin accepts a list of SAME codes separated by comma and will result in a Nagios alert for any alert issued for the requested area.</p>
<p>Additional configuration for this is planned, allowing you to specify which alert types result in what level of nagios status.</p>
</div>
<div class="section" id="api">
<h3>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h3>
<p>If you&#8217;re wanting to use this data in your project, there are a couple ways to do it. First (and recommended)
you can create the object and request the alerts data from it, transforming and interacting with it as desired.
Currently the module provides a json output that memics the CAP standard but with the addition of geodata and some
other manipulations. Second (and not recommended) you can take the formatted output from one of the output methods
and display that directly.</p>
</div>
<div class="section" id="command-line-tools">
<h3>Command Line Tools<a class="headerlink" href="#command-line-tools" title="Permalink to this headline">¶</a></h3>
<p>Currently there are two command line tools (not counting the nagios plugin) that are included with WeatherAlerts.</p>
<ol class="arabic simple">
<li>MonitorAlertsByCounty.py</li>
<li>NWS_Alerts.py</li>
</ol>
<div class="section" id="monitoralertsbycounty-py">
<h4>MonitorAlertsByCounty.py<a class="headerlink" href="#monitoralertsbycounty-py" title="Permalink to this headline">¶</a></h4>
<p>This script, given County and State as command line arguments, will display active alerts refreshing the feed every 2-3 minutes.
Example: <tt class="docutils literal"><span class="pre">MonitorAlertsByCounty.py</span>&nbsp; <span class="pre">Canyon</span> <span class="pre">ID</span></tt></p>
</div>
<div class="section" id="nws-alerts-py">
<h4>NWS_Alerts.py<a class="headerlink" href="#nws-alerts-py" title="Permalink to this headline">¶</a></h4>
<p>Is a general command line interface to the WeatherAlerts module, it allows you to query alerts based on SAMECODES, County/State as well as State and National Summaries.
this will be documented soon, but if you look at the script it should be clear.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using WeatherAlerts</a><ul>
<li><a class="reference internal" href="#use-cases">Use cases</a><ul>
<li><a class="reference internal" href="#nagios">Nagios</a></li>
<li><a class="reference internal" href="#api">API</a></li>
<li><a class="reference internal" href="#command-line-tools">Command Line Tools</a><ul>
<li><a class="reference internal" href="#monitoralertsbycounty-py">MonitorAlertsByCounty.py</a></li>
<li><a class="reference internal" href="#nws-alerts-py">NWS_Alerts.py</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="about.html"
                        title="previous chapter">About WeatherAlerts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="devstatus.html"
                        title="next chapter">Development Status</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/use.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="devstatus.html" title="Development Status"
             >next</a> |</li>
        <li class="right" >
          <a href="about.html" title="About WeatherAlerts"
             >previous</a> |</li>
        <li><a href="index.html">WeatherAlerts v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Zeb Palmer, Licensed under(GPLv3).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>